# voxella-launcher

./: .gitignore  README.md  build.gradle  settings.gradle
apps/: apps.gradle
apps/voxella-launcher-app/: build.gradle  settings.gradle
apps/voxella-launcher-app/src/main/java/org/exbin/voxella/launcher/: Main.java  MainLauncher.java
apps/voxella-launcher-app/src/main/java/org/exbin/voxella/launcher/gui/: AboutPanel.form  AboutPanel.java  CheckForUpdatePanel.form  CheckForUpdatePanel.java  GameListPanel.form  GameListPanel.java  LauncherPanel.java  NewsPanel.java  OperationProgressPanel.form  OperationProgressPanel.java  OptionsPanel.form  OptionsPanel.java  SearchGamePanel.form  SearchGamePanel.java  TabComponent.java  UserStatusPanel.form  UserStatusPanel.java
apps/voxella-launcher-app/src/main/java/org/exbin/voxella/launcher/model/: BasicGameRecord.java  LanguageRecord.java  StartWithMode.java  ThemeRecord.java
apps/voxella-launcher-app/src/main/java/org/exbin/voxella/launcher/popup/: DefaultPopupMenu.java  ImageActionsHandler.java  LinkActionsHandler.java  PositionImageActionsHandler.java  PositionLinkActionsHandler.java  PositionTextActionsHandler.java  TextActionsHandler.java
apps/voxella-launcher-app/src/main/java/org/exbin/voxella/launcher/popup/handler/: EditorPanePopupHandler.java  ListPopupHandler.java  TablePopupHandler.java  TextComponentPopupHandler.java
apps/voxella-launcher-app/src/main/java/org/exbin/voxella/launcher/preferences/: Preferences.java  PropertiesPreferences.java
apps/voxella-launcher-app/src/main/java/org/exbin/voxella/launcher/utils/: ActionUtils.java  ClipboardActionsHandler.java  ClipboardActionsUpdateListener.java  ClipboardUtils.java  ComponentPopupEventDispatcher.java  DefaultPopupMenu.java  OkCancelListener.java  UiUtils.java  WindowUtils.java
apps/voxella-launcher-app/src/main/java/org/exbin/voxella/launcher/utils/gui/: CloseControlPanel.java  DefaultControlPanel.java
apps/voxella-launcher-app/src/main/java/org/exbin/voxella/launcher/utils/handler/: CloseControlHandler.java  DefaultControlHandler.java  MultiStepControlHandler.java  OkCancelService.java  OptionsControlHandler.java  RemovalControlHandler.java
apps/voxella-launcher-app/src/main/resources/org/exbin/voxella/launcher/gui/resources/: GameListPanel.properties  LauncherPanel.properties  NewsPanel.properties  OptionsPanel.properties  UserStatusPanel.properties
apps/voxella-launcher-app/src/main/resources/org/exbin/voxella/launcher/resources/: Launcher.properties
modules/: modules.gradle
modules/game-terasology-component/: build.gradle  settings.gradle
modules/game-terasology-component/src/main/java/org/exbin/voxella/launcher/game/terasology/: Graphics2DWrapper.java  TerasologyGameComponent.java  TerasologyGameOptionsComponent.java  TransparencyGraphicsWrapper.java
modules/game-terasology-component/src/main/resources/org/exbin/voxella/launcher/game/terasology/resources/: TerasologyGameComponent.properties  TerasologyGameComponent_cs_CZ.properties  TerasologyGameOptionsComponent.properties
modules/game-terasology-controller/: build.gradle  settings.gradle
modules/voxella-launcher-api/: build.gradle  settings.gradle
modules/voxella-launcher-api/src/main/java/org/exbin/voxella/launcher/api/: GameController.java  GameRecord.java  GameState.java  LauncherProvider.java  ProgressReporter.java  VoxellaLauncher.java
modules/voxella-launcher-api/src/main/java/org/exbin/voxella/launcher/api/utils/: BareBonesBrowserLaunch.java  DesktopUtils.java  LoggerUtils.java  UiUtils.java
modules/voxella-launcher-lang-cs/: build.gradle  settings.gradle
modules/voxella-launcher-lang-cs/src/main/resources/org/exbin/voxella/launcher/gui/resources/: AboutPanel_cs_CZ.properties  CheckForUpdatePanel_cs_CZ.properties  DefaultPopupMenu_cs_CZ.properties  GameListPanel_cs_CZ.properties  LauncherPanel_cs_CZ.properties  NewsPanel_cs_CZ.properties  OperationProgressPanel_cs_CZ.properties  OptionsPanel_cs_CZ.properties  UserStatusPanel_cs_CZ.properties
modules/voxella-launcher-lang-cs/src/main/resources/org/exbin/voxella/launcher/popup/resources/: DefaultPopupMenu_cs_CZ.properties
modules/voxella-launcher-lang-cs/src/main/resources/org/exbin/voxella/launcher/resources/: Launcher_cs_CZ.properties
modules/voxella-launcher-lang-cs/src/main/resources/org/exbin/voxella/launcher/utils/gui/resources/: CloseControlPanel_cs_CZ.properties  DefaultControlPanel_cs_CZ.properties
src/main/java/org/exbin/voxella/launcher/: Main.java
src/main/java/org/exbin/voxella/launcher/api/: GameController.java  ProgressReporter.java
src/main/java/org/exbin/voxella/launcher/game/terasology/: GameDataDirectoryNames.java  GameStarter.java  Graphics2DWrapper.java  Installation.java  JavaHeapSize.java  RunGameTask.java  TerasologyGameComponent.java  TerasologyGameController.java  TerasologyGameOptionsComponent.form  TerasologyGameOptionsComponent.java  TerasologyGamePreferences.java  TerasologyGameStatus.java  VersionHistory.java
src/main/java/org/exbin/voxella/launcher/game/terasology/util/: FileUtils.java  (+5 more)
src/main/java/org/exbin/voxella/launcher/gui/: AboutPanel.form  AboutPanel.java  CheckForUpdatePanel.java  GameListPanel.form  GameListPanel.java  GameRowComponent.java  LauncherPanel.form  LauncherPanel.java  NewsPanel.form  NewsPanel.java  OperationProgressPanel.form  OperationProgressPanel.java  OptionsPanel.form  OptionsPanel.java  TabComponent.java  TerasologyGameComponent.java  UserStatusPanel.form  UserStatusPanel.java
src/main/java/org/exbin/voxella/launcher/model/: GameRecord.java  LanguageRecord.java  Launcher.java  StartWithMode.java
src/main/java/org/exbin/voxella/launcher/preferences/: Preferences.java
src/main/java/org/exbin/voxella/launcher/utils/: BareBonesBrowserLaunch.java  ClipboardActionsUpdateListener.java  ClipboardUtils.java  DefaultPopupMenu.java  LoggerUtils.java  WindowUtils.java
src/main/java/org/exbin/voxella/launcher/utils/handler/: CloseControlHandler.java  RemovalControlHandler.java
src/main/resources/org/exbin/voxella/launcher/resources/: Launcher.properties
(+28 files in other folders)
