plugins {
    id 'java'
    id 'distribution'
    id 'maven-publish'
    id 'edu.sc.seis.launch4j' version '2.5.1'
}

import org.gradle.util.VersionNumber

version = '0.1.0-SNAPSHOT'

subprojects.each { subproject -> evaluationDependsOn(subproject.path) }

publish.dependsOn {
    project(':modules').subprojects.publish
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': project(':apps:voxella-launcher-app').mainClass
    }

    archiveBaseName = 'voxella-launcher-fat'
    from {
        duplicatesStrategy = 'exclude'
        project(':apps:voxella-launcher-app').configurations.runtimeClasspath.collect {
        	it.isDirectory() ? it : zipTree(it).matching {
        		exclude '/LICENSE.txt'
        	}
        }
    }
    from {
        duplicatesStrategy = 'exclude'
        zipTree(project(':apps:voxella-launcher-app').jar.archivePath)
    }
    with jar
}
fatJar.dependsOn (project(':modules').subprojects.findAll { it.name != "sample" }.assemble)
fatJar.dependsOn (project(':apps').subprojects.findAll { it.name != "sample" }.assemble)

build.dependsOn fatJar
distTar.dependsOn fatJar
distZip.dependsOn fatJar
// build.dependsOn project(':apps:voxella-launcher-app').tasks['launch4j']

distZip {
    archiveFileName = "voxella-launcher-" + project.version + ".zip"
}

distributions {
    main {
        contents {
            duplicatesStrategy = 'exclude'

            from project.rootDir
            include 'LICENSE.txt'
            from 'src/dist'
            include 'readme.txt'

            into('') {
                from fatJar.archivePath
                include '*'
                rename { filename -> "voxella-launcher.jar" }
            }

//            into('doc') {
//                from 'doc'
//                include '**'
//            }
//            into('resources') {
//                from 'resources'
//                include '**'
//                exclude 'private'
//            }
        }
    }
}
