plugins {
    id 'base'
    id 'distribution'
    id 'maven-publish'
    id 'edu.sc.seis.launch4j' version '2.5.1'
}

import org.gradle.util.VersionNumber

version = '0.1.0-SNAPSHOT'

subprojects.each { subproject -> evaluationDependsOn(subproject.path) }

publish.dependsOn {
    project(':modules').subprojects.publish
}

distZip.dependsOn (project(':apps').subprojects.findAll { it.name != "sample" }.assemble)
distTar.dependsOn (project(':apps').subprojects.findAll { it.name != "sample" }.assemble)

