plugins {
    id 'base'
    id 'distribution'
    id 'maven-publish'
    id 'edu.sc.seis.launch4j' version '2.5.1'
}

import org.gradle.util.VersionNumber

version = '0.1.0-SNAPSHOT'

subprojects.each { subproject -> evaluationDependsOn(subproject.path) }

publish.dependsOn {
    project(':modules').subprojects.publish
}

distZip.dependsOn (project(':apps').subprojects.findAll { it.name != "sample" }.assemble)
distTar.dependsOn (project(':apps').subprojects.findAll { it.name != "sample" }.assemble)

build.dependsOn(project(":apps:voxella-launcher-app").fatJar)
// build.dependsOn project(':apps:voxella-launcher-app').tasks['launch4j']

distZip {
    archiveFileName = "voxella-launcher-" + project.version + ".zip"
}

distributions {
    main {
        contents {
            duplicatesStrategy = 'exclude'

            from project.rootDir
            include 'LICENSE.txt'
            from 'src/dist'
            include 'readme.txt'

            into('') {
                from project(':apps:voxella-launcher-app').fatJar.archivePath
                include '*'
                rename { filename -> "voxella-launcher.jar" }
            }

//            into('doc') {
//                from 'doc'
//                include '**'
//            }
//            into('resources') {
//                from 'resources'
//                include '**'
//                exclude 'private'
//            }
        }
    }
}
