Application.name=Voxella Launcher
Application.title=Voxella Launcher
Application.description=Launcher for Voxella and other games
Application.release=0.1.0
Application.mode=DEV
Application.version=0.1.0 DEV
Application.vendor=Voxella Project
Application.icon=/org/exbin/voxella/launcher/resources/images/icon.png
Application.homepage=https://voxella.exbin.org/
Application.license=Apache License, Version 2.0
Application.licenseFile=/org/exbin/bined/editor/resources/apache-2.0-standalone.html
Application.aboutImage=/org/exbin/voxella/launcher/resources/images/voxella.png

aboutDialog.title=About Voxella Launcher
language.default=System language
language0.name=English
language0.code=en
language0.icon=/org/exbin/voxella/launcher/resources/images/flags/en.png
theme.javaDefault=Java Default (System Native)
theme.defaultSuffix=\ (default)
theme.crossLaf=Cross Platform Theme
