Application.name=Voxella Launcher
Application.title=Voxella Launcher
Application.release = 0.1.0
Application.mode = DEV
Application.version = 0.1.0 DEV
Application.vendor = Voxella Project
Application.icon=/org/exbin/voxella/launcher/resources/images/icon.png
Application.homepage=https://voxella.exbin.org/
Application.license=Apache License, Version 2.0
Application.licenseFile=/org/exbin/bined/editor/resources/apache-2.0-standalone.html
