appTitleLabel.text=Application Title
appDescLabel.text=Description
nameLabel.text=Name:
versionLabel.text=Version:
appLicenseLabel.text=License:
vendorLabel.text=Vendor:
homepageLabel.text=Homepage:
productLabel.text=Product:
