editCutAction.text=Cut
editCutAction.shortDescription=Move the current selection to the clipboard
editCutAction.smallIcon=/org/exbin/voxella/launcher/resources/images/tango-icon-theme/16x16/actions/edit-cut.png
editCopyAction.text=Copy
editCopyAction.shortDescription=Copy the current selection to the clipboard
editCopyAction.smallIcon=/org/exbin/voxella/launcher/resources/images/tango-icon-theme/16x16/actions/edit-copy.png
editPasteAction.text=Paste
editPasteAction.shortDescription=Paste the contents of the clipboard at the current insertion point
editPasteAction.smallIcon=/org/exbin/voxella/launcher/resources/images/tango-icon-theme/16x16/actions/edit-paste.png
editDeleteAction.text=Delete
editDeleteAction.shortDescription=Delete current selection
editDeleteAction.smallIcon=/org/exbin/voxella/launcher/resources/images/tango-icon-theme/16x16/actions/edit-delete.png
editSelectAllAction.text=Select All
editSelectAllAction.shortDescription=Select all text in view
editSelectAllAction.smallIcon=/org/exbin/voxella/launcher/resources/images/tango-icon-theme/16x16/actions/edit-select-all.png
