gamesTab.title=Games
gamesTab.toolTip=List of games
browseTab.title=Browse
browseTab.toolTip=Browse available games
newsTab.title=News
newsTab.toolTip=Launcher News
aboutTab.title=About
aboutTab.toolTip=About the application
