gamesTab.title=Games
gamesTab.toolTip=List of games
gamesTab.icon=/org/exbin/voxella/launcher/resources/images/tango-icon-theme/go-next.png
browseTab.title=Browse
browseTab.toolTip=Browse available games
browseTab.icon=/org/exbin/voxella/launcher/resources/images/tango-icon-theme/internet-web-browser.png
newsTab.title=News
newsTab.toolTip=Launcher News
newsTab.icon=/org/exbin/voxella/launcher/resources/images/open_icon_library/internet-news-reader.png
optionsTab.title=Options
optionsTab.toolTip=Launcher Options
optionsTab.icon=/org/exbin/voxella/launcher/resources/images/open_icon_library/preferences-system-3.png