aboutButton.text=About...
themeLabel.text=Theme
languageLabel.text=Language
checkForUpdateCheckBox.text=Check for update at the start
startWithLabel.text=Start with Action
startWith.alwaysGamesTab=Always Games Tab
startWith.alwaysBrowseTab=Always Browse Tab
startWith.AlwaysNewsTab=Always News Tab
startWith.gamesOrBrowse=Games Tab or Browse if empty
