plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

apply from: '../modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':modules:voxella-launcher-api')
    implementation project(':modules:game-terasology-controller')
    implementation group: 'com.vdurmont', name: 'semver4j', version: '3.1.0'
//    implementation 'commons-cli:commons-cli:1.2'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation group : 'junit', name: 'junit', version: '4.10'
}
