header.link=https://terasology.org/
header.toolTip=Open Terasology Homepage
aboutTab.title=About
updatesTab.title=Updates
affiliateLink.icon_discord=discord.png
affiliateLink.toolTip_discord=Terasology on Discord
affiliateLink.link_discord=https://discord.gg/terasology
affiliateLink.icon_github=github.png
affiliateLink.toolTip_github=Terasology on GitHub
affiliateLink.link_github=https://github.com/MovingBlocks/Terasology
affiliateLink.icon_facebook=facebook.png
affiliateLink.toolTip_facebook=Terasology on Facebook
affiliateLink.link_facebook=https://www.facebook.com/Terasology
affiliateLink.icon_reddit=reddit.png
affiliateLink.toolTip_reddit=Terasology on Reddit
affiliateLink.link_reddit=https://reddit.com/r/Terasology
affiliateLink.icon_twitter=twitter.png
affiliateLink.toolTip_twitter=Terasology on Twitter
affiliateLink.link_twitter=https://twitter.com/terasology
affiliateLink.icon_youtube=youtube.png
affiliateLink.toolTip_youtube=Terasology on YouTube
affiliateLink.link_youtube=https://www.youtube.com/user/blockmaniaTV
affiliateLink.icon_patreon=patreon.jpg
affiliateLink.toolTip_patreon=Terasology on Patreon
affiliateLink.link_patreon=https://www.patreon.com/Terasology
