heapSize.notUsed=Not used
advancedPanel.tabTitle=Advanced
mainPanel.tabTitle=Main
engineVersionLabel.text=Engine Version
javaRuntimeLabel.text=Java Runtime
initMemoryLabel.text=Init Game Memory
maximumMemoryLabel.text=Maximum Game Memory
javaArgsLabel.text=Java Arguments
gameArgsLabel.text=Game Arguments
loggingLevelLabel.text=Logging Level
